<!doctype html>
<html>
<head>
    <title>SPA Chapter 1 section 1.2.5</title>
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #777;
        }

        #spa {
            position: absolute;
            top: 8px;
            left: 8px;
            bottom: 8px;
            right: 8px;
            border-radius: 8px 8px 0 8px;
            background-color: #fff;
        }

        #sms {
            position: absolute;
            top: 8px;
            left: 100px;
            bottom: 120px;
            right: 200px;
            border: 1px;
            border-radius: 8px 8px 0 8px;
            background-color: #ffffdd;
        }

        #msg {
            position: absolute;
            top: 300px;
            left: 100px;
            bottom: 120px;
            right: 200px;
            outline: 1px;
            border-radius: 8px 8px 0 8px;
            background-color: #ff0;
        }

        .spa-slider {
            position: absolute;
            bottom: 0;
            right: 2px;
            width: 300px;
            height: 16px;
            cursor: pointer;
            border-radius: 8px 0 0 0;
            background-color: #f00;
        }


    </style>

    <script type="text/javascript" src="/javascripts/jQuery-copy/jquery-1.9.0-min.js">
            //"http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">

    </script>

    <script type="text/javascript">
        /*jslint         browser : true, continue : true,
         devel  : true, indent  : 2,    maxerr   : 50,
         newcap : true, nomen   : true, plusplus : true,
         regexp : true, sloppy  : true, vars     : true,
         white  : true
         */
        /*global jQuery */

        // Module /spa/
        // Provides chat slider capability
        //
        var spa = (function ($) {
            // Module scope variables
            var
            // Set constants
                configMap = {
                    extended_height: 434,
                    extended_title: 'Click to retract',
                    retracted_height: 16,
                    retracted_title: 'Click to extend',
                    template_html: '<div class="spa-slider"><\/div>'
                },

            // Declare all other module scope variables
                $chatSlider,        $simonsNewElement,  metaNodes,
                toggleSlider,       onClickSlider,      initModule,
                processMetaNodes,   displayTemplate,    getNodeData;

            // DOM method /toggleSlider/
            // alternates slider height
            //
            toggleSlider = function () {
                var
                        slider_height = $chatSlider.height();

                // extend slider if fully retracted
                if (slider_height === configMap.retracted_height) {
                    console.log("waiting");
                    $chatSlider
                            .animate({ height: configMap.extended_height })
                            .attr('title', configMap.extended_title);
                    return true;
                }

                // retract slider if fully extended
                else if (slider_height === configMap.extended_height) {
                    $chatSlider
                            .animate({ height: configMap.retracted_height })
                            .attr('title', configMap.retracted_title);
                    return true;
                }
                // do not take action if slider is in transition
                return false;
            };

            // Event handler /onClickSlider/
            // receives click event and calls toggleSlider
            //
            onClickSlider = function (event) {
                toggleSlider();
                return false;
            };

            // Display Meta nodes template /displayTemplate/
            // displays the nodes template
            displayTemplate = function( event ) {
                var n = event.target.id;
                $( "#msg" ).html( metaNodes[n].data.name + metaNodes[n].id + metaNodes[n].data.template );
            };

            getNodeData = function ( event ) {
                var target_node_id = metaNodes[event.target.id].id[0]
                alert(event.target.id)
                // set the selected item background colour
                $( '#'+event.target.id ).attr('bgColor','red')

                // get target_node_data
                ajax_request = $.ajax({
                    url: '/neo4j/node/' + target_node_id +'/Navigate',
                    type: 'get',
                    headers: {Accept: 'application/json'},
                    success: function (data) {
                        $( '#msg' ).html( JSON.stringify(data) );
                    },
                    error: function (data) {
                        alert('error ', data['responseText'])
                    }
                });
            }

            // Process Meta nodes /processMetaNodes/
            // receives Meta data and places into their containers and attaches them
            // to the DOM
            processMetaNodes = function (data ) {
                alert(JSON.stringify(data));
                $( '<ul/>', {id:'lines'} ).appendTo( $( '#Meta' ) );
                for (i in data) {
                    $( '<li/>', {text: data[i].data.name,
                        class:"line",
                        id: i
                    }).mouseover( displayTemplate ).click( getNodeData )
                    .appendTo( $( '#lines' ) );
                }
            }

            // Public method /initModule/
            // sets initial state and provides feature
            //
            initModule = function ($container) {

                var
                        ajax_request,
                        i, item_to_insert;

                // render HTML
                $container.html(configMap.template_html);
                $chatSlider = $container.find('.spa-slider');

                // initialize slider height and title
                // bind the user click event to the event handler
                $chatSlider
                        .attr('title', configMap.retracted_title)
                        .click(onClickSlider);

                //$simonsNewElement = document.createElement('li');
                $simonsNewElement = $('<button/>', {text: 'click me', "id": "red"}).click(toggleSlider);
                $chatSlider.after($simonsNewElement);

                // establish a placeholder for the Meta nodes
                $('<div/>', {id: 'Meta'}).appendTo($('#sms'));

                // request nodes by type
                ajax_request = $.ajax({
                    url: '/neo4j/nodes/label/Application',
                    type: 'get',
                    headers: {Accept: 'application/json'},
                    success: function (data) {
                        metaNodes = data
                        processMetaNodes(data)},
                    error: function (data) {
                        alert('error ', data['responseText'])
                    }
                });
                return true;
            };

            return { initModule: initModule};

        }(jQuery));

        // Start spa once DOM is ready
        //
        jQuery(document).ready(
                function () {
                    spa.initModule(jQuery('#spa'));
                }
        );
    </script>
</head>

<body>
<div id="spa"></div>
<div id="sms"></div>
<div id="msg"></div>
</body>
</html>
